### Tratar as informações do arquivo que contém as bases de dados do livro de estatística básica

In [103]:
import pandas as pd # manipulacao de dados
import numpy as np
import openpyxl
import xlrd
import re

In [2]:
# lendo todas as abas da planilha
arq_xls = pd.read_excel('base_dados_EB\Dados_EB.xls', sheet_name=None)

In [3]:
# pegando todos nomes das tabelas
arq_xls.keys()

dict_keys(['Tabela 2.1', 'CD-Brasil', 'CD-Municipios', 'CD-Notas', 'CD-Poluicao', 'CD-Temperaturas', 'CD-Salarios', 'CD-Veiculos', 'CD-PIB', 'CD-Mercado', 'CD-Placa Bacteriana', 'CD-Manchas Solares', 'CD-Precipitacao', 'CD-CO2'])

In [4]:
# obtendo a tabela 2.1 e transformando em um csv
tabela2_1 = arq_xls['Tabela 2.1']

#### Tabela 2.1 precisa ser formatada:

Por ser uma tabela multi indice na coluna, ajustaremos as tabelas para obter os nomes das colunas

In [5]:
tabela2_1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Idade,Unnamed: 6,Unnamed: 7
0,N,Estado Civil,Grau de Instrução,N de Filhos,Salario (x Sal Min),Anos,Meses,Região de Procedência
1,1,solteiro,ensino fundamental,NaN,4,26,3,interior
2,2,casado,ensino fundamental,1,4.56,32,10,capital
3,3,casado,ensino fundamental,2,5.25,36,5,capital
4,4,solteiro,ensino médio,NaN,5.73,20,10,outra

In [6]:
# aplicando a primeira linha como nome das colunas
tabela2_1.columns = tabela2_1.iloc[0]

# desconsiderando a primeira linha
tabela2_1 = tabela2_1[1:]

# produto final
tabela2_1.head()

,N,Estado Civil,Grau de Instrução,N de Filhos,Salario (x Sal Min),Anos,Meses,Região de Procedência
1,1,solteiro,ensino fundamental,NaN,4,26,3,interior
2,2,casado,ensino fundamental,1,4.56,32,10,capital
3,3,casado,ensino fundamental,2,5.25,36,5,capital
4,4,solteiro,ensino médio,NaN,5.73,20,10,outra
5,5,solteiro,ensino fundamental,NaN,6.26,40,7,outra

### CD-Brasil

Tabela multi indice nas linhas, ajuste sera feito para considerar os indices e ajustar colunas

In [7]:
CD_Brasil = arq_xls['CD-Brasil']

CD_Brasil.head()

  Unnamed: 0 Unnamed: 1   Superfície  População  Densidade
0      Norte         RO   237576.167    1453756   6.119115
1        NaN         AC   164165.250     653385   3.980044
2        NaN         AM  1559161.810    3221940   2.066456
3        NaN         RR   224298.980     395725   1.764275
4        NaN         PA  1247689.515    7065573   5.662926

In [8]:
novas_colunas_cd_brasil = ['regiao', 'uf', 'superficie', 'populacao', 'densidade']

CD_Brasil.columns = novas_colunas_cd_brasil

CD_Brasil.fillna(method = 'ffill', inplace = True)

CD_Brasil.sample(5)

      regiao      uf   superficie  populacao  densidade
9   Nordeste      PI   251529.186    3032435  12.055997
12  Nordeste      PB    56439.838    3641397  64.518204
17  Nordeste  Subtot  1554257.004   51535782  33.157825
6      Norte      TO   277620.914    1243627   4.479587
22   Sudeste  Subtot   924511.292   77873342  84.231899

### CD-Municipios

Tabela ja vem formatada, apenas e necessario excluir a ultima linha (vazia)

In [9]:
CD_Municipios = arq_xls['CD-Municipios']

CD_Municipios.tail()

     N                Município População
26  27             Jaboatão(PE)      54.1
27  28             Contagem(MG)      50.3
28  29  São José dos Campos(SP)      49.7
29  30       Ribeirão Preto(SP)      46.3
30

In [10]:
# excluindo a ultima linha

CD_Municipios = CD_Municipios.iloc[:-1]

CD_Municipios.tail()

     N                Município População
25  26          João Pessoa(PB)      56.2
26  27             Jaboatão(PE)      54.1
27  28             Contagem(MG)      50.3
28  29  São José dos Campos(SP)      49.7
29  30       Ribeirão Preto(SP)      46.3

### CD-Notas

Dataset contem notas de 100 alunos do curso de econimia da FEA-USP.

deve-se transformar todas as notas em apenas 1 coluna

In [11]:
CD_notas = arq_xls['CD-Notas']

CD_notas.head()

   3.5    4  5.5    6    5  5.5.1   5.1  5.5.2  4.1    10
0  6.5  9.5  4.0  7.0  7.5    3.0   4.5    5.0  2.5   6.0
1  5.0  6.5  3.5  4.5  8.5    4.0   8.0    7.0  6.0   7.5
2  8.5  6.0  9.0  6.0  6.5    7.5   5.5    6.5  8.0   8.5
3  4.5  7.5  8.0  3.0  4.0    8.0   4.5    5.5  6.0   6.0
4  7.5  3.5  3.0  7.0  1.5    4.5  10.0    5.5  2.5  10.0

In [12]:
# obtendo os valores do header
header_cd_notas = CD_notas.columns.tolist()

# renomeando as colunas (indices)
CD_notas.columns = range(10)

# adicionando as notas no dataset
CD_notas.loc[len(CD_notas)] = header_cd_notas

#transformando as notas em uma unica colunas
CD_notas = CD_notas.melt(value_vars=CD_notas.columns).drop(columns='variable')

In [14]:
CD_notas.head()

  value
0   6.5
1   5.0
2   8.5
3   4.5
4   7.5

### CD-Poluicao

dataset formatado corretamente, apenas feita a ingestão dos dados

In [15]:
CD_poluicao = arq_xls['CD-Poluicao']

In [16]:
CD_poluicao

        Data    CO     O3  temp  umid
0     Jan, 1   6.6  113.6  15.2    56
1     Jan, 2   6.2  115.2  15.5    55
2     Jan, 3   7.9  130.4  16.8    62
3     Jan, 4   8.6  110.4  16.4    96
4     Jan, 5   8.8  107.2  15.2    62
..       ...   ...    ...   ...   ...
115  Abr, 26   9.0    2.7  15.9    82
116  Abr, 27   8.9   11.2  14.1    75
117  Abr, 28  10.3   33.1  14.5    58
118  Abr, 29   6.1   34.4  14.0    64
119  Abr, 30   7.0   53.6  15.1    73

[120 rows x 5 columns]

### CD-Temperaturas

tabela multi indice e com repeticoes de colunas

In [24]:
CD_temperaturas = arq_xls['CD-Temperaturas']

CD_temperaturas.head()

    Ano  Cananéia  Ubatuba Ano.1  Cananéia.1  Ubatuba.1
0  1976      25.2     27.1  1978        24.8       25.9
1            24.3     25.3              25.2       25.8
2            24.2     25.8              24.3       25.5
3            21.4     23.7              21.6       22.9
4            19.8     21.6              19.2       21.5

In [47]:
# selecionando as primeiras 3 colunas
CD_temperaturas1 = CD_temperaturas.iloc[:, :3]
CD_temperaturas1.replace(' ', np.NaN, inplace= True)
CD_temperaturas1.fillna(method='ffill', inplace=True)

# ultimas 3 colunas
CD_temperaturas2 = CD_temperaturas.iloc[:, -3:]
CD_temperaturas2.replace(' ', np.NaN, inplace=True)
CD_temperaturas2.fillna(method='ffill', inplace=True)

# unificando os nomes
CD_temperaturas2.columns = ['Ano', 'Cananéia', 'Ubatuba']

# empilhando em uma unica tabela
CD_temperaturas = pd.concat([CD_temperaturas1, CD_temperaturas2], ignore_index=True)

### CD-Salarios

Tabela já formatada

In [57]:
CD_salarios = arq_xls['CD-Salarios']

CD_salarios.head()

         Cidade  Prof. Sec.  Mecânico  Administrador  Eng. Eletr.
0     Amsterdam       34125     26542          59280        47730
1         Atena       11025     12456          31980        18870
2        Bogotá        4725      3806          14040        14430
3      Bruxelas       28350     25528          59280        33855
4  Buenos Aires        5775      6574          21060        36075

### CD-Veiculos

tabela já formatada

In [58]:
CD_veiculos = arq_xls['CD-Veiculos']

CD_veiculos.head()

### CD-PIB

In [95]:
CD_pib = arq_xls['CD-PIB']

CD_pib.head()

    Ano   PIB  Ano.1  PIB.1  Ano.2  PIB.2 Ano.3   PIB.3
0  1861  4.57   1893   9.38   1925  43.64  1957  155.71
1  1862  5.04   1894   9.14   1926  44.83  1958   167.7
2  1863  5.18   1895   8.80   1927  47.51  1959  177.09
3  1864  5.35   1896   8.12   1928  54.28  1960  194.27
4  1865  5.71   1897   7.33   1929  52.51  1961  214.28

In [96]:
CD_pib_melted = CD_pib.melt(var_name='Var', value_name='val')

In [91]:
CD_pib_melted['Var'].str.split('.')

['Ano']